# CodeCheatSheet

./: CodeCheatSheet.sln  README.md
Angular/: Angular.njsproj  angular.json  karma.conf.js  package-lock.json  package.json
AspDotNetCore/: AspDotNetCore.csproj  README.md  Startup.cs  WeatherForecast.cs
AspDotNetFramework/: AspDotNetFramework.csproj  Global.asax  Global.asax.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
CShaprtOOPConcepts/: Inheritance.cs  (+3 more)
ConsoleAppReadingAppSettingsJSON/: AppSettings.cs  Appsettings.json in a .NET Core Console Application.mhtml  ConsoleAppReadingAppSettingsJSON.csproj  MyAppSettings.json  Program.cs  README.md
MVC/: MVC.csproj  ObscureNameSpaceObjects.cs  README.md
MVC/Controllers/: HomeController.cs  HowToController.cs  HtmlHelperController.cs  TagHelperController.cs
MVC/Models/: HomeModels.cs  HowToUseModel.cs
MVC/POCOs/: SomeObject.cs  SomeSubObject.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Home/: AltIndex.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/HowTo/: UseTypeScript.cshtml  UsejQueryPromise.cshtml
MVC/Views/HtmlHelper/: HowToUse.cshtml  Index.cshtml
MVC/Views/Shared/: _AltLayout.cshtml  _Layout.cshtml
MVC/Views/TagHelper/: HowToUse.cshtml  Index.cshtml
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: UsejQueryPromise.js
MVC/wwwroot/ts/: HelloWorld.js  HelloWorld.js.map  HelloWorld.ts  HowToUseTypeScript.js  HowToUseTypeScript.js.map  HowToUseTypeScript.ts
(+93 files in other folders)
